<!DOCTYPE html>
<html lang="en">

<head>
    <title>DCC</title>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <img src="pictures/recreation.PNG" alt="Recreation Center" width="1280" height="564">
        <div class="main-header">
            <div class="logo">
                <img src="pictures/logo.PNG" alt="Delhi Comunity Center Logo" width="125">
                <h3>Delhi Comunity Center (DCC)</h3>
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recreation.html">Recreation</a></li>
                        <li><a href="recreation.html">Park &amp; Trails</a></li>
                        <li><a href="recreation.html">Facilities</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <h1>Activities</h1>
        <!-- <h3>What is so unique about California cliffs?</h3> -->
        <p>Delhi comunity center Parks and Recreation is the choice provider of recreation, leisure and culture. Our
            parks, trails, programs and events make Bentonville a premiere destination for residents and visitors. The
            parks system and its beauty encourage active lifestyles and enhance quality of life for citizens.</p>
        <table border="1">
            <caption>Activities at the Cliffs</caption>
            <thead>
                <tr>
                    <th>
                        <img src="pictures/adultActivity.PNG" alt="">
                        <h4>Adult Activities</h>
                    </th>
                    <th>
                        <img src="pictures/aquatics.PNG" alt="">
                        <h4>Aquatics</h>
                    </th>
                    <th>
                        <img src="pictures/enrichment.PNG" alt="">
                        <h4>Enrichment Program</h>
                    </th>
                    <th>
                        <img src="pictures/fitnessAndWelness.PNG" alt="">
                        <h4>Fitness &amp; Wellness</h>
                    </th>
                    <th>
                        <img src="pictures/virtualRecreation.PNG" alt="">
                        <h4>Virtual Recreation</h>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kickball Program</td>
                    <td>Aquatic Program</td>
                    <td>Art &amp; Crafts</td>
                    <td>Fitness Class</td>
                    <td>Softball Activities</td>
                </tr>
                <tr>
                    <td>Masters Swim Team</td>
                    <td>Swim Lessions</td>
                    <td>Baby Sitting Certification</td>
                    <td>Healthy For life</td>
                    <td>Team Activities</td>
                </tr>
                <tr>
                    <td>Soccer Program</td>
                    <td>Swim Teams</td>
                    <td>Delhi Public Library</td>
                    <td>Nutrition Service</td>
                    <td>Steam Activities</td>
                </tr>
                <tr>
                    <td>Tennis Program</td>
                    <td>Summer Pool Parties</td>
                    <td>First Aid Certification</td>
                    <td>Yoga in the Park</td>
                    <td>VolleyBall Activities</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Camping</td>
                    <td>Youth Camp</td>
                    <td>Rent a Tent</td>
                    <td>Zumbathon</td>
                    <td>Badminton Activities</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; 2021 :: delhiComunityCenter.com</div>
            <div class="social">
                <ul>
                    <li>
                        <h3>Facebook Image</h3>
                    </li>
                    <li>
                        <h3>Instagram Image</h3>
                    </li>
                    <li>
                        <h3>Twitter Image</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div id="disclaimer">
            <p>This website is designed and created solely for educational purposes only at Westcliff University.
                All
                contents are not intended for any commercial gain or use.</p>
        </div>
    </footer>
</body>

</html>